:root {
    --cell-size: 150px;
}

body {
    color:#999;
    margin: 0;
    height: 100%;
}

.board-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}

.cell {
    position: relative;
    border: 1px solid black;
}

.map-tile {
    width: var(--cell-size);
    height: var(--cell-size);
}

.goblin {
    width: var(--cell-size);
    height: var(--cell-size);
    position: absolute;
    z-index: 99;
    background: url(2dbd01ce16c0fa83cb67e20c73dedb66.png);
    background-repeat: no-repeat;
    background-position: center;
}
